$blue: #015788;
$light-blue: #79c0ea;
$light-bg: #f5fcff;
$black: #111111;
$b-blue: #07d2ff;
$white: #fff;

@font-face {
    font-family: 'Poppins', sans-serif;
    src: url(/assets/fonts/Poppins.zip);
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 35px;
    color: $blue;
    cursor: pointer;
    display: none;
}

a {
    text-decoration: none;
}

section {
    padding: 70px 0;
}

.container {
    margin: 0 auto;
}

.bg-light {
    background-color: $light-bg;
}

.btn {
    border: 1px solid $white;
    border-radius: 5px;
    padding: 10px 12px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: $blue;
    background-color: $white;
    transition: all .4s ease-in-out;

    &:hover {
        background-color: $blue;
        color: $white;
        border: 1px solid $blue;
    }
}

.title {
    text-align: center;
    margin-bottom: 55px;

    h2 {
        font-size: 34px;
        color: $blue;
        margin-top: 20px;
        padding-bottom: 10px;
    }

    p {
        font-size: 21px;
        color: $black;
        font-style: italic;
    }
}

header {
    display: flex;
    align-items: center;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        h3 {
            font-size: 35px;
            color: $blue;
        }
    }

    ul {
        display: flex;
        list-style-type: none;

        li {
            margin: 0 17px;
        }
    }

    a {
        position: relative;
        font-size: 15px;
        color: $blue;
        font-weight: bold;
        transition: all .4s ease-in-out;

        &:before {
            position: absolute;
            content: '';
            left: 0px;
            bottom: -3px;
            height: 2px;
            width: 100%;
            border-radius: 2px;
            background-color: $blue;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .4s ease-in-out;
        }

        &:hover:before {
            transform: scaleX(1);
            transform-origin: left;
        }
    }
}

main {
       
    .container {
            width: 100%;
            padding: 100px 120px;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../images/back.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        
        h1 {
            color: $white;
            font-size: 49px;
            padding-bottom: 30px;
        }

        p {
            color: #e9e9e9;
            font-size: 18px;
            font-style: italic;
            padding-bottom: 65px;
        }
    }
}

#courses {
    .courses {
        display: grid;
        gap: 40px;

        .card {
            width: 390px;
            height: 430px;
            background-color: $white;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            cursor: pointer;
            transition: all .4s ease-in-out;

            img {
                width: 390px;
                height: 370px;
            }

            .location {
                padding-left: 40px;
                padding-top: 12px;

                i {
                    font-size: 24px;
                    color: $blue;
                }

                span {
                    font-size: 24px;
                    padding: 30px;
                    font-style: italic;
                    font-weight: 300;
                    color: $blue;
                }
            }

            &:hover {
                transform: scale(1.10);
            }
        }
    }
}

#guidelines {
    .container {
        height: 90vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/staff.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .guidelines {
        display: grid;
        gap: 15px;

        .box {
            border: 5px solid $light-blue;
            width: 310px;
            height: 450px;
            margin: 30% auto;
            text-align: center;

            i {
                padding-top: 150px;
                font-size: 60px;
                color: $light-blue;
            }

            h3 {
                font-size: 29px;
                color: $light-blue;
                margin-top: 20px;
                font-weight: bold;
            }

            p {
                margin-top: 20px;
                font-size: 18px;
                color: $white;
                font-weight: 400;
                font-style: italic;
            }
        }
    }
}

#work {

    .work {
        display: grid;
        gap: 2px;

        .text-box {
            width: 410px;
            height: 380px;
            text-align: center;
            background-color: #d1f2ff;
            cursor: pointer;
            transition: all .4s ease-in-out;
    
            h3 {
                padding-top: 60px;
                font-weight: 300;   
            }

            h2 {
                font-size: 33px;
                padding-top: 20px;
            }

            p {
                font-size: 19px;
                font-style: italic;
                font-weight: 300;
                padding-top: 30px;
            }

            &:hover {
                transform: scale(1.18);
            }
        }

        .work-box {
            img {
                width: 410px;
                height: 380px;
            }
        }
    }
}

#tours {
    padding-bottom: 10px;
    .tours {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .activity {
            padding: 40px 0;

            h2 {
                font-size: 28px;
                padding-bottom: 25px;
            }

            ul {
                list-style-type: none;

                li {
                    padding-top: 8px;
                    color: $blue;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    &:hover {
                        color: $light-blue;
                    }
                }
            }
        }

        .tours-letter {
            padding: 40px 0;

            h2 {
                font-size: 28px;
                padding-bottom: 15px;
            }

            p {
                font-style: italic;
                font-size: 19px;
                padding-bottom: 20px;
            }

            input {
                border: 1px solid #c3c5c7;
                padding: 6px 8px;
                border-radius: 5px;
                color: $black;
            }

            .btn {
                border: 1px solid $blue;
                border-radius: 7px;
                padding: 6px 10px;
                background-color: $blue;
                color: $white;
                transition: all .4s ease-in-out;

                &:hover {
                    background-color: $white;
                    color: $blue;
                }
            }

            i {
                padding-top: 18px;
                font-size: 24px;
                color: $blue;
                padding-left: 15px;
                transition: all .4s ease-in-out;

                &:hover {
                    color: $light-blue;
                }
            }
        }
    }
}

#bookings {
    padding-bottom: 0px;
    .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../images/about.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .bookings {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10% 10%;

        .text-b {
            padding-top: 50px;
            width: 40%;

            h2 {
                font-size: 45px;
                color: #fff;
                padding-bottom: 25px;
            }

            p {
                font-size: 18px;
                font-style: italic;
                color: #fff;
                padding-bottom: 45px;
            }
        }

        .box-form {
            h3 {
                padding-bottom: 15px;
                font-size: 29px;
                text-align: center;
                color: #ffffff;
            }   

            .form {
                width: 300px;
                padding: 10px;
                background: #fdfdfd;
                
                .input-box {
                    position: relative;
                    width: 100%;
                    margin-top: 10px;

                    input {
                        width: 100%;
                        padding: 5px 0;
                        font-size: 16px;
                        margin: 10px 0;
                        border: none;
                        border-bottom: 2px solid $blue;
                        outline: none;

                        &:focus ~ span, 
                        &:valid ~ span  {

                            color: $blue;
                            font-size: 12px;
                            transform: translateY(-20px);
                        }
                    }

                    span {
                        position: absolute;
                        left: 0;
                        padding: 5px 0;
                        font-size: 16px;
                        margin: 10px 0;
                        pointer-events: none;
                        transition: .4s;
                        color: $blue;
                    }

                    [type="submit"] {
                        width: 100px;
                        background: $blue;
                        color: #fff;
                        border: none;
                        padding: 10px;
                        margin-left: 30%;
                        font-size: 20px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}                        
                
footer {
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .info {
            width: 270px;
            padding-top: 60px;
            padding-bottom: 30px;

            h3 {
                font-size: 30px;
                padding-bottom: 15px;
            }

            p {
                font-style: italic;
                font-size: 18px;
                padding-bottom: 15px;
                color: $blue;
            }

            span {
                p {
                    font-size: 22px;
                    color: $black;
                }

                address {
                    color: $blue;
                    padding-top: 8px;
                }
            }
        }

        .menu {
            padding-top: 68px;
            padding-bottom: 30px;

            h3 {
                font-size: 24px;
                padding-bottom: 15px;
            }

            ul {
                list-style-type: none;

                li {
                    padding: 8px 0;
                    font-size: 18px;

                    a {
                        color: $blue;

                        &:hover {
                            color: $light-blue;
                        }
                    }
                }
            }
        }

        .social-media {
            padding-top: 68px;
            padding-bottom: 30px;

            h3 {
                font-size: 24px;
                padding-bottom: 15px;
            }

            ul {
                list-style-type: none;

                li {
                    padding: 8px 0;
                    font-size: 18px;

                    a {
                        color: $blue;

                        &:hover {
                            color: $light-blue;
                        }
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .icons {
        display: inline-flex;

        #close-icon {
            display: none;
        }
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    #check:checked~nav {
        height: 285px;
    }

    #check:checked~nav a  {
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
    }
 

    header {
        height: auto;
        padding: 20px 0;
        flex-direction: column;

        .container {
            width: 90%;
            flex-direction: column;
            align-items: flex-start;
        }

        nav {
            position: absolute;
            top: 9%;
            left: 0;
            width: 100%;
            height: 0;
            background: $white;
            overflow: hidden;
            transition: .3s ease;

            a {
                display: block;
                font-size: 18px;
                margin: 18px;
                text-align: center;
                transform: translateY(-50px);
                transition: .3s ease;
            }
        }

       

        ul {
            flex-direction: column;
        }

        .logo {

            h3 {
                font-size: 33px;
            }
        }
    }

    main {
        padding-bottom: 60px;
        .container {
            width: 90%;
            height: 100%;
            text-align: left;

            h1 {
                width: 250px;
                height: 100px;
                font-size: 32px;
                padding-bottom: 50px;
                margin-left: -60px;
            }

            p {
                font-size: 20px;
                width: 190px;
                height: 130px;
                padding-bottom: 75px;
                margin-left: -60px;
            }

            a.btn {
                    padding: 10px 12px; 
                    width: 90%;
                    margin-left: -60px;
            }
        }
    }

    #courses {
        .courses {
            grid-template-columns: 1fr;

            .card {
                width: 100%;
                margin: 0 auto;

                img {
                    width: 100%;
                }
                
                .location {
                    padding-top: 15px;
                     
                    i {
                        font-size: 20px;
                    }

                    span {
                        font-size: 20px;
                    }     
                }
            }
        }
    }

    #guidelines {

        .guidelines {
            grid-template-columns: 1fr;
        }

        .container {
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
    }

    #work {
        height: auto;
        
        .work {
            grid-template-columns: 1fr;

            .text-box {
                width: 100%;
            }

            .work-box {
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }
    }

    #tours {
        .tours {
            flex-direction: column;

            .activity {
                width: 90%;

                h2 {
                    width: 200px;
                    line-height: 30px;
                }
            }

            .tours-letter {
                width: 90%;
            }
        }
    }
 
    #bookings {

        .container {
            width: 90%;
            height: auto;

            .bookings {
                flex-direction: column;
                width: 100%;
                height: 0 auto;

                .text-b {

                    padding-bottom: 100px;

                    h2 {
                        font-size: 32px;
                    }

                    p {
                        font-size: 15px;
                    }
                    
                }
            }
        }
       
    }
    
    footer {
        .footer {
            flex-direction: column;

        }
    }
}



@media screen and (min-width: 800px) {
    .container {
        width: 1250px;
    }

    header {
        flex-direction: row;
        height: 100px;

        .container {
            flex-direction: row;
        }

        ul {
            flex-direction: row;
        }
    }

    #courses {
        .courses {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    #guidelines {
        .guidelines {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    #work {
        .work {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    #tours {
        .tours {
            flex-direction: row;
        }
    }

    #bookings {
        .bookings {
            flex-direction: row;
        }
    }

    footer {
        .footer {
            flex-direction: row;
        }
    }
}